In [62]:
import numpy as num
import pandas as pd

In [63]:
price_fur = pd.read_csv('price_fur.rtf')

In [64]:
quan_fur = pd.read_csv('fur_quan.rtf')

In [65]:
price_fur

   furniture  uniq_id  price
0      chair     1001   1000
1      chair     1002    600
2      chair     1003    550
3      table     1004    300
4      table     1005    320
5      table     1006    330
6      table     1007    290
7      table     1008    310
8        bed     1009    200
9        bed     1010    220
10       bed     1011    240
11       bed     1012    230
12       bed     1013    220
13       bed     1014    100
14       bed     1015     80
15      sofa     1016    420
16      sofa     1017    600
17      sofa     1018    500
18      sofa     1019    390
19  cupboard     2020    410
20  cupboard     2021    430
21  cupboard     2022    410

In [66]:
quan_fur

  furniture  quantity
0     chair        20
1     table        13
2       bed        12
3      sofa         5
4  cupboard        10

In [67]:
price_fur.merge(quan_fur)

   furniture  uniq_id  price  quantity
0      chair     1001   1000        20
1      chair     1002    600        20
2      chair     1003    550        20
3      table     1004    300        13
4      table     1005    320        13
5      table     1006    330        13
6      table     1007    290        13
7      table     1008    310        13
8        bed     1009    200        12
9        bed     1010    220        12
10       bed     1011    240        12
11       bed     1012    230        12
12       bed     1013    220        12
13       bed     1014    100        12
14       bed     1015     80        12
15      sofa     1016    420         5
16      sofa     1017    600         5
17      sofa     1018    500         5
18      sofa     1019    390         5
19  cupboard     2020    410        10
20  cupboard     2021    430        10
21  cupboard     2022    410        10

In [68]:
quan_fur.merge(price_fur, how = 'outer')

   furniture  quantity  uniq_id  price
0      chair        20     1001   1000
1      chair        20     1002    600
2      chair        20     1003    550
3      table        13     1004    300
4      table        13     1005    320
5      table        13     1006    330
6      table        13     1007    290
7      table        13     1008    310
8        bed        12     1009    200
9        bed        12     1010    220
10       bed        12     1011    240
11       bed        12     1012    230
12       bed        12     1013    220
13       bed        12     1014    100
14       bed        12     1015     80
15      sofa         5     1016    420
16      sofa         5     1017    600
17      sofa         5     1018    500
18      sofa         5     1019    390
19  cupboard        10     2020    410
20  cupboard        10     2021    430
21  cupboard        10     2022    410

In [70]:
?pd.sort_value

Object `pd.sort_value` not found.

In [71]:
from ast import literal_eval as le
import pandas as pd
df = le(input())

{'age': {0: 36, 1: 41, 2: 34, 3: 48, 4: 20, 5: 41, 6: 44, 7: 46, 8: 46, 9: 47, 10: 24, 11: 46, 12: 44, 13: 28, 14: 32}, 'name': {0: 'Colli', 1: 'Dudly', 2: 'Ann', 3: 'Colli', 4: 'Colli', 5: 'Dudly', 6: 'Colli', 7: 'Ann', 8: 'Ann', 9: 'Bil', 10: 'Colli', 11: 'Ann', 12: 'Colli', 13: 'Colli', 14: 'Colli'}, 'salary': {0: 37518, 1: 10028, 2: 63981, 3: 75254, 4: 43372, 5: 91670, 6: 75874, 7: 81422, 8: 44411, 9: 142465, 10: 13796, 11: 57226, 12: 57615, 13: 12763, 14: 28102}}

In [27]:
list('TOP   name  age  salary'.split())

['TOP', 'name', 'age', 'salary']

In [79]:
res = pd.DataFrame(df).sort_values('salary',ascending = False).reset_index(drop = True)#[['name', 'age', 'salary']].head(10)

In [80]:
res.columns.name = res.index.name
res.index.name = None

In [81]:
print('TOP',res)

TOP     age   name  salary
0    47    Bil  142465
1    41  Dudly   91670
2    46    Ann   81422
3    44  Colli   75874
4    48  Colli   75254
5    34    Ann   63981
6    44  Colli   57615
7    46    Ann   57226
8    46    Ann   44411
9    20  Colli   43372
10   36  Colli   37518
11   32  Colli   28102
12   24  Colli   13796
13   28  Colli   12763
14   41  Dudly   10028

In [84]:
from ast import literal_eval as le
import pandas as pd
df = le(input())
res = pd.DataFrame(df)#.sort_values('salary',ascending = False).reset_index(drop = True)[['name', 'age', 'salary']].head(10)
#res.columns.name = res.index.name
#res.index.name = None
res.rename_axis('YOUNG', axis='columns', inplace=True)
print(res[(res.age>=2)&(res.age<=4)])

{'age': {0: 3, 1: 8, 2: 1, 3: 3, 4: 8, 5: 7, 6: 7, 7: 3, 8: 3, 9: 2, 10: 8, 11: 2, 12: 2, 13: 5, 14: 7, 15: 4, 16: 4, 17: 3, 18: 9, 19: 8}, 'animal': {0: 'dog', 1: 'cat', 2: 'dog', 3: 'dog', 4: 'dog', 5: 'cat', 6: 'cat', 7: 'snake', 8: 'dog', 9: 'cat', 10: 'dog', 11: 'dog', 12: 'dog', 13: 'dog', 14: 'dog', 15: 'dog', 16: 'dog', 17: 'snake', 18: 'snake', 19: 'cat'}, 'name': {0: 'Kaa', 1: 'Murzik', 2: 'Kaa', 3: 'Kaa', 4: 'Strelka', 5: 'Strelka', 6: 'Strelka', 7: 'Kaa', 8: 'Kaa', 9: 'Kaa', 10: 'Kaa', 11: 'Pushok', 12: 'Pushok', 13: 'Bobik', 14: 'Strelka', 15: 'Pushok', 16: 'Kaa', 17: 'Pushok', 18: 'Strelka', 19: 'Kaa'}, 'priority': {0: 'yes', 1: 'no', 2: 'yes', 3: 'yes', 4: 'yes', 5: 'no', 6: 'yes', 7: 'yes', 8: 'yes', 9: 'no', 10: 'yes', 11: 'yes', 12: 'yes', 13: 'yes', 14: 'yes', 15: 'yes', 16: 'yes', 17: 'yes', 18: 'yes', 19: 'no'}, 'visits': {0: 3, 1: 4, 2: 1, 3: 3, 4: 3, 5: 4, 6: 3, 7: 1, 8: 1, 9: 2, 10: 3, 11: 1, 12: 3, 13: 3, 14: 3, 15: 3, 16: 3, 17: 3, 18: 3, 19: 2}}
YOUNG  age animal    name priority  visits
0        3    dog     Kaa      yes       3
3        3    dog     Kaa      yes       3
7        3  snake     Kaa      yes       1
8        3    dog     Kaa      yes       1
9        2    cat     Kaa       no       2
11       2    dog  Pushok      yes       1
12       2    dog  Pushok      yes       3
15       4    dog  Pushok      yes       3
16       4    dog     Kaa      yes       3
17       3  snake  Pushok      yes       3

4.3 Закрепление полученных навыков
2 из 4 шагов пройдено
4 из 10 баллов  получено
Вы прошли больше 80% курса, оставьте отзыв
Оставить отзыв
   Нет, спасибо
Дан датафрем со следующими колонками:

name - имена работников

age - возраст

salary - заработная плата

specialization - специализация работы

Необходимо посчитать средний возраст и заработную плату работников в зависимости от специализации. Отсортировать полученный результат по возрастанию среднего возраста.

На вход подается строка со словарем, который необходимо преобразовать в DataFrame ( в предыдущем шаге показано как выделить из строки словарь, не забудьте подключить библиотеку).

Колонке с индексами дайте название 'RATING'.

Выведите полученный DataFrame.

{'age': {0: 36, 1: 41, 2: 34, 3: 48, 4: 20, 5: 41, 6: 44, 7: 46, 8: 46, 9: 47, 10: 24, 11: 46, 12: 44, 13: 28, 14: 32, 15: 24, 16: 36, 17: 36, 18: 48, 19: 43, 20: 35, 21: 41, 22: 29, 23: 46, 24: 35}, 'name': {0: 'Colli', 1: 'Dudly', 2: 'Ann', 3: 'Colli', 4: 'Colli', 5: 'Dudly', 6: 'Colli', 7: 'Ann', 8: 'Ann', 9: 'Bil', 10: 'Colli', 11: 'Ann', 12: 'Colli', 13: 'Colli', 14: 'Colli', 15: 'Colli', 16: 'Colli', 17: 'Colli', 18: 'Colli', 19: 'Bil', 20: 'Bil', 21: 'Dudly', 22: 'Dudly', 23: 'Ann', 24: 'Bil'}, 'salary': {0: 37518, 1: 10028, 2: 63981, 3: 75254, 4: 43372, 5: 91670, 6: 75874, 7: 81422, 8: 44411, 9: 142465, 10: 13796, 11: 57226, 12: 57615, 13: 12763, 14: 28102, 15: 62579, 16: 126370, 17: 99752, 18: 127615, 19: 30344, 20: 96977, 21: 74491, 22: 17023, 23: 98024, 24: 39242}, 'specialization': {0: 'DE', 1: 'Analitics', 2: 'DS', 3: 'DE', 4: 'DE', 5: 'Analitics', 6: 'DE', 7: 'DS', 8: 'DS', 9: 'Planning', 10: 'DE', 11: 'DS', 12: 'DE', 13: 'DE', 14: 'DE', 15: 'DE', 16: 'DE', 17: 'DE', 18: 'DE', 19: 'Planning', 20: 'Planning', 21: 'Analitics', 22: 'Analitics', 23: 'DS', 24: 'Planning'}}

In [89]:
from ast import literal_eval as le
import pandas as pd
df = le(input())
res = pd.DataFrame(df)#.sort_values('salary',ascending = False).reset_index(drop = True)[['name', 'age', 'salary']].head(10)
#res.columns.name = res.index.name
#res.index.name = None
res.rename_axis('RATING', axis='columns', inplace=True)
print(res.groupby(['specialization'])['age', 'salary'].mean().sort_values(by = 'age'))

{'age': {0: 36, 1: 41, 2: 34, 3: 48, 4: 20, 5: 41, 6: 44, 7: 46, 8: 46, 9: 47, 10: 24, 11: 46, 12: 44, 13: 28, 14: 32, 15: 24, 16: 36, 17: 36, 18: 48, 19: 43, 20: 35, 21: 41, 22: 29, 23: 46, 24: 35}, 'name': {0: 'Colli', 1: 'Dudly', 2: 'Ann', 3: 'Colli', 4: 'Colli', 5: 'Dudly', 6: 'Colli', 7: 'Ann', 8: 'Ann', 9: 'Bil', 10: 'Colli', 11: 'Ann', 12: 'Colli', 13: 'Colli', 14: 'Colli', 15: 'Colli', 16: 'Colli', 17: 'Colli', 18: 'Colli', 19: 'Bil', 20: 'Bil', 21: 'Dudly', 22: 'Dudly', 23: 'Ann', 24: 'Bil'}, 'salary': {0: 37518, 1: 10028, 2: 63981, 3: 75254, 4: 43372, 5: 91670, 6: 75874, 7: 81422, 8: 44411, 9: 142465, 10: 13796, 11: 57226, 12: 57615, 13: 12763, 14: 28102, 15: 62579, 16: 126370, 17: 99752, 18: 127615, 19: 30344, 20: 96977, 21: 74491, 22: 17023, 23: 98024, 24: 39242}, 'specialization': {0: 'DE', 1: 'Analitics', 2: 'DS', 3: 'DE', 4: 'DE', 5: 'Analitics', 6: 'DE', 7: 'DS', 8: 'DS', 9: 'Planning', 10: 'DE', 11: 'DS', 12: 'DE', 13: 'DE', 14: 'DE', 15: 'DE', 16: 'DE', 17: 'DE', 18: 'DE', 19: 'Planning', 20: 'Planning', 21: 'Analitics', 22: 'Analitics', 23: 'DS', 24: 'Planning'}}
RATING           age        salary
specialization
DE              35.0  63384.166667
Analitics       38.0  48303.000000
Planning        40.0  77257.000000
DS              43.6  69012.800000

jailed_code:8: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  print(res.groupby(by =['specialization'])['age', 'salary'].mean().sort_values(by = ['age']))

4.3 Закрепление полученных навыков
2 из 4 шагов пройдено
4 из 10 баллов  получено
Вы прошли больше 80% курса, оставьте отзыв
Оставить отзыв
   Нет, спасибо
В переменных df1 и df2 содержатся два словаря со следующими ключами:

df1:

price - стоимость

type - тип продукта

availability- признак наличия продукта

df2:

prod_id- id продукта

rating - оценка покупателей

Необходимо преобразовать два словаря в DataFrames. В df1 добавить колонку prod_id, где значениями будет являться последовательность от 1 до 25.

После этого объединить два Dataframe в один. Все пустые значения заменить на 0. И посчитать среднюю цену и средний рейтинг продуктов, которые есть в наличии(колонка availability = yes) по типам продуктов. Вывести DataFrame со средней стоимостью и рейтингом.

Колонке с индексами дайте название 'Prod_market'.

Выведите полученный DataFrame.

Sample Input:
{'availability': {0: 'yes', 1: 'no', 2: 'yes', 3: 'yes', 4: 'yes', 5: 'no', 6: 'yes', 7: 'yes', 8: 'yes', 9: 'no', 10: 'yes', 11: 'yes', 12: 'yes', 13: 'yes', 14: 'yes', 15: 'yes', 16: 'yes', 17: 'yes', 18: 'yes', 19: 'no', 20: 'no', 21: 'no', 22: 'no', 23: 'yes', 24: 'no'}, 'price': {0: 772, 1: 2114, 2: 876, 3: 78, 4: 1326, 5: 783, 6: 654, 7: 388, 8: 1840, 9: 2123, 10: 1667, 11: 969, 12: 1693, 13: 1486, 14: 1827, 15: 1724, 16: 1443, 17: 2220, 18: 1768, 19: 1732, 20: 1689, 21: 1011, 22: 156, 23: 1229, 24: 358}, 'type': {0: 'dairy', 1: 'meat', 2: 'dairy', 3: 'dairy', 4: 'porridge', 5: 'porridge', 6: 'porridge', 7: 'dairy', 8: 'dairy', 9: 'dairy', 10: 'dairy', 11: 'fish', 12: 'fish', 13: 'sweets', 14: 'porridge', 15: 'fish', 16: 'dairy', 17: 'fish', 18: 'porridge', 19: 'dairy', 20: 'porridge', 21: 'sweets', 22: 'sweets', 23: 'sweets', 24: 'dairy'}}-{'prod_id': {0: 19, 1: 24, 2: 17, 3: 3, 4: 24, 5: 7, 6: 11, 7: 15, 8: 7, 9: 19, 10: 19, 11: 18, 12: 24, 13: 12, 14: 18, 15: 11, 16: 18, 17: 21, 18: 13, 19: 12}, 'rating': {0: 3, 1: 8, 2: 1, 3: 3, 4: 8, 5: 7, 6: 7, 7: 3, 8: 3, 9: 2, 10: 8, 11: 2, 12: 2, 13: 5, 14: 7, 15: 4, 16: 4, 17: 3, 18: 9, 19: 8}}
Sample Output:
Prod_market        price    rating
type                              
dairy        1091.375000  1.875000
fish         1716.428571  5.000000
porridge     1395.000000  3.714286
sweets       1293.250000  4.500000

In [17]:
from ast import literal_eval as le

#df1, df2 = map(le,input().split('-'))
df1, df2 = map(le,"{'availability': {0: 'yes', 1: 'no', 2: 'yes', 3: 'yes', 4: 'yes', 5: 'no', 6: 'yes', 7: 'yes', 8: 'yes', 9: 'no', 10: 'yes', 11: 'yes', 12: 'yes', 13: 'yes', 14: 'yes', 15: 'yes', 16: 'yes', 17: 'yes', 18: 'yes', 19: 'no', 20: 'no', 21: 'no', 22: 'no', 23: 'yes', 24: 'no'}, 'price': {0: 772, 1: 2114, 2: 876, 3: 78, 4: 1326, 5: 783, 6: 654, 7: 388, 8: 1840, 9: 2123, 10: 1667, 11: 969, 12: 1693, 13: 1486, 14: 1827, 15: 1724, 16: 1443, 17: 2220, 18: 1768, 19: 1732, 20: 1689, 21: 1011, 22: 156, 23: 1229, 24: 358}, 'type': {0: 'dairy', 1: 'meat', 2: 'dairy', 3: 'dairy', 4: 'porridge', 5: 'porridge', 6: 'porridge', 7: 'dairy', 8: 'dairy', 9: 'dairy', 10: 'dairy', 11: 'fish', 12: 'fish', 13: 'sweets', 14: 'porridge', 15: 'fish', 16: 'dairy', 17: 'fish', 18: 'porridge', 19: 'dairy', 20: 'porridge', 21: 'sweets', 22: 'sweets', 23: 'sweets', 24: 'dairy'}}-{'prod_id': {0: 19, 1: 24, 2: 17, 3: 3, 4: 24, 5: 7, 6: 11, 7: 15, 8: 7, 9: 19, 10: 19, 11: 18, 12: 24, 13: 12, 14: 18, 15: 11, 16: 18, 17: 21, 18: 13, 19: 12}, 'rating': {0: 3, 1: 8, 2: 1, 3: 3, 4: 8, 5: 7, 6: 7, 7: 3, 8: 3, 9: 2, 10: 8, 11: 2, 12: 2, 13: 5, 14: 7, 15: 4, 16: 4, 17: 3, 18: 9, 19: 8}}".split('-'))

In [4]:
import numpy as np
import pandas as pd

In [18]:
df1 = pd.DataFrame(df1)
df2 = pd.DataFrame(df2)

In [8]:
df2

    prod_id  rating
0        19       3
1        24       8
2        17       1
3         3       3
4        24       8
5         7       7
6        11       7
7        15       3
8         7       3
9        19       2
10       19       8
11       18       2
12       24       2
13       12       5
14       18       7
15       11       4
16       18       4
17       21       3
18       13       9
19       12       8

In [19]:
df1

   availability  price      type
0           yes    772     dairy
1            no   2114      meat
2           yes    876     dairy
3           yes     78     dairy
4           yes   1326  porridge
5            no    783  porridge
6           yes    654  porridge
7           yes    388     dairy
8           yes   1840     dairy
9            no   2123     dairy
10          yes   1667     dairy
11          yes    969      fish
12          yes   1693      fish
13          yes   1486    sweets
14          yes   1827  porridge
15          yes   1724      fish
16          yes   1443     dairy
17          yes   2220      fish
18          yes   1768  porridge
19           no   1732     dairy
20           no   1689  porridge
21           no   1011    sweets
22           no    156    sweets
23          yes   1229    sweets
24           no    358     dairy

In [21]:
df1['prod_id'] = [x for x in range(1,26)]

In [22]:
df1

   availability  price      type  prod_id
0           yes    772     dairy        1
1            no   2114      meat        2
2           yes    876     dairy        3
3           yes     78     dairy        4
4           yes   1326  porridge        5
5            no    783  porridge        6
6           yes    654  porridge        7
7           yes    388     dairy        8
8           yes   1840     dairy        9
9            no   2123     dairy       10
10          yes   1667     dairy       11
11          yes    969      fish       12
12          yes   1693      fish       13
13          yes   1486    sweets       14
14          yes   1827  porridge       15
15          yes   1724      fish       16
16          yes   1443     dairy       17
17          yes   2220      fish       18
18          yes   1768  porridge       19
19           no   1732     dairy       20
20           no   1689  porridge       21
21           no   1011    sweets       22
22           no    156    sweets       23
23          yes   1229    sweets       24
24           no    358     dairy       25

In [29]:
res = pd.merge(df1,df2,how ='left')

In [39]:
#res_a = #
resa = res[res.availability == 'yes'].copy()

In [43]:
resf = resa.groupby(by='type')[['price','rating']].mean()
resf.index.name ='Prod_market'
resf

                   price    rating
Prod_market
dairy        1091.375000  1.875000
fish         1716.428571  5.000000
porridge     1395.000000  3.714286
sweets       1293.250000  4.500000